<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@app_id@</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>GHex</name>
  <summary>Inspect and edit binary files</summary>
  <description>
    <p>
      GHex is a hex editor for the GNOME desktop.
    </p>
    <p>
      GHex can load raw data from binary files and display them for editing in the
      traditional hex editor view. The display is split in two columns, with
      hexadecimal values in one column and the ASCII representation in the other.
      GHex is a useful tool for working with raw data.
    </p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/GNOME/ghex/raw/4fb3db22937386545e6f6d9f7d34ce1d42bdc457/data/appdata/ghex-2.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/ghex/raw/4fb3db22937386545e6f6d9f7d34ce1d42bdc457/data/appdata/ghex-1.png</image>
    </screenshot>
  </screenshots>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <releases>
    <release version="42.0" date="2022-04-05"/>
    <release version="3.41.1" date="2021-12-04"/>
    <release version="3.41.0" date="2021-09-24"/>
    <release version="3.18.4" date="2019-07-13"/>
    <release version="3.18.3" date="2016-10-12"/>
    <release version="3.18.2" date="2016-06-13"/>
  </releases>
  <url type="homepage">https://gitlab.gnome.org/GNOME/ghex</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/ghex/issues</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <url type="help">https://help.gnome.org/users/ghex/stable/</url>
  <launchable type="desktop-id">@app_id@.desktop</launchable>
  <developer_name>Logan Rathbone</developer_name>
  <project_group>GNOME</project_group>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
